TravaHP:00AA67D0
TravaMP:00AA6830
TravaRES:00AA6F50
MinDamage:00A65CC8
MaxDamage:00A65D31
Abs:00A66226
Defesa:00A661A1
HPTotal:00A66682
AtackSpeed:00A66928
RangeAtack:00A65768
VelSpeed:00A66399
Critico:00A660DF
Block:00A6627C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00AA67D0
ATA:00000000
FS:00000000
NO_DC1:009FD7E0
NO_DC2:009FD860
NO_DC3:009FD8C0
ENIGMA:00D3B2FC
HOOK1:00000000
HOOK2:00000000
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:0121B680
vigo2:0121B780