TravaHP:00AA65B0
TravaMP:00AA6610
TravaRES:00AA6D30
MinDamage:00A65AA8
MaxDamage:00A65B11
Abs:00A66006
Defesa:00A65F81
HPTotal:009E6ACC
AtackSpeed:00A66708
RangeAtack:00A66011
VelSpeed:00A66179
Critico:00A65EBF
Block:00A6605C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00AA65B0
ATA:00000000
FS:00000000
NO_DC1:009FD5C0
NO_DC2:009FD640
NO_DC3:009FD6A0
ENIGMA:00D3B2FC
HOOK1:00000000
HOOK2:00000000
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:0121B650
vigo2:0121B750