TravaHP:00AA6170
TravaMP:00AA61D0
TravaRES:00AA68F0
MinDamage:00A65CC1
MaxDamage:00A65C58
Abs:00A65C16
Defesa:00A65B91
HPTotal:00A66072
AtackSpeed:00A66318
RangeAtack:00A65C21
VelSpeed:00A65D89
Critico:00A65ACF
Block:00A65C6C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00AA6170
ATA:00000000
FS:00000000
NO_DC1:009FD570
NO_DC2:009FD510
NO_DC3:009FD490
ENIGMA:00D3B2FC
HOOK1:00000000
HOOK2:00000000
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:0121A680
vigo2:0121A780