TravaHP:00AA5440
TravaMP:00AA54A0
TravaRES:00AA5BC0
MinDamage:00A64E4A
MaxDamage:00A652E1
Abs:00A657D6
Defesa:00A65751
HPTotal:00A65692
AtackSpeed:00A65EE0
RangeAtack:00A657E1
VelSpeed:00A65949
Critico:00A6568F
Block:00A6582C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00AA5440
ATA:00000000
FS:00000000
NO_DC1:009FDAB0
NO_DC2:009FDB30
NO_DC3:009FDB90
ENIGMA:00D392FC
HOOK1:00000000
HOOK2:00000000
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:0121B680
vigo2:0121B780