TravaHP:00B36F00
TravaMP:00AA54A0
TravaRES:00AA5BC0
MinDamage:00A64E4A
MaxDamage:00A652E1
Abs:00A657D6
Defesa:00A65751
HPTotal:009C2A48
AtackSpeed:00A65EE0
RangeAtack:00A657E1
VelSpeed:00A65949
Critico:00A6568F
Block:00A6582C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00A900D0
ATA:00000000
FS:00000000
NO_DC1:008ABC60
NO_DC2:00A03640
NO_DC3:009FDB90
ENIGMA:00D392FC
HOOK1:00000000
HOOK2:00000000
CRACK:008ABC60
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:012196B8
vigo2:012197B8
CRACK:00A034E0
CRACK2:00A036B0
