TravaHP:00AA5040
TravaMP:00AA50A0
TravaRES:00AA57C0
MinDamage:00A64CD8
MaxDamage:00A64D41
Abs:00A65236
Defesa:00A651B1
HPTotal:00A65692
AtackSpeed:00A65940
RangeAtack:00A65241
VelSpeed:00A653A9
Critico:00A650EF
Block:00A6528C
AddPeso:00000000
BugTime:055F1590
LockItem:00000000
EditLvl:00000000
status:00AA5040
ATA:00000000
FS:00000000
NO_DC1:009FD7A0
NO_DC2:009FD740
NO_DC3:009FD6C0
ENIGMA:00D3B2FC
HOOK1:00000000
HOOK2:00000000
HOOK3:00000000
NO_LOG:00000000
GMMode:00982EF2
vigo1:0121B680
vigo2:0121B780